<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-control" content="no-cache"/>
<title>Emups</title>
<link type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="tpchat.js"></script>
</head>
<body>
<div id="log">
</div>
<form id="f">
<div>
<button id="b" name="s" style="width:100%; height:1px" type="submit">Submit</button>
<div id="prompt">[$nickname]&nbsp;</div>
<input id="chatline" name="chatline" type="text" />
</div>
</form>
<a href="/logout">logout</a>
<div id="error">
<div id="local"></div>
<div id="remote"></div>
</div>
</body>
</html>
